spring.datasource.url=jdbc:mysql://localhost:3306/banktransaction
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
management.endpoint.health.enabled=true


